#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
server.port=8282

#  MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/technical_api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 
spring.datasource.username=root
spring.datasource.password=getthemall
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# H2
# Windows file
# spring.datasource.url=jdbc:h2:file:C:/data/demo 
# Unix file
# spring.datasource.url=jdbc:h2:file:/tmp/data/demo

# In memory 
# spring.datasource.url=jdbc:h2:mem:messagesdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=root
# spring.datasource.password=getthemall

# ## H2 Console
# spring.h2.console.enabled=true


# gRPC Server Port
grpc.server.port=9898

# gRPC Clients Definition
# grpc.client.frontend.address=static://127.0.0.1:3030
grpc.client.frontend.address=static://frontend-service:3030
grpc.client.frontend.enableKeepAlive=true
grpc.client.frontend.KeepAliveWithoutCalls=true
grpc.client.frontend.negotiationType=plaintext

logging.level.io.grpc=DEBUG
logging.level.io.nuwe.technical=DEBUG


